# GitTopRepository

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sachin/gogit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sachin/gogit/actions/: OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachin/gogit/: GoGitActivity.java  GoGitApplication.java  MainActivity.java
app/src/main/java/com/sachin/gogit/annotation/: ViewModelKey.java
app/src/main/java/com/sachin/gogit/base/: GoGitBaseActivity.java  GoGitBaseFragment.java  ViewModelFactory.java
app/src/main/java/com/sachin/gogit/dagger/components/: GoGitApplicationComponent.java
app/src/main/java/com/sachin/gogit/dagger/modules/: GoGitCacheModule.java  GoGitDataProviderModule.java  NetworkModule.java  RealmDatabaseModule.java  SharedPreferenceModule.java  ViewModelModule.java
app/src/main/java/com/sachin/gogit/database/: RealmDatabaseManager.java
app/src/main/java/com/sachin/gogit/database/dto/: GitTopRepositoryDatabaseDetails.java  UserInfoDatabaseDetails.java
app/src/main/java/com/sachin/gogit/interfaces/: FragmentInteractionListener.java  GoGitRepoDetailClickListener.java
app/src/main/java/com/sachin/gogit/network/: GoGitNetworkManager.java  RetrofitApiInterface.java  ServerConstants.java
app/src/main/java/com/sachin/gogit/network/dto/: GitTopRepositoryDetails.java  UserDetails.java
app/src/main/java/com/sachin/gogit/ui/main/: GoGitCacheHandler.java  GoGitFragment.java  GoGitRepoDataProvider.java  GoGitRepositoryFragment.java  GoGitRepositoryViewModel.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/sachin/gogit/ui/main/adapter/: GoGitRepositoryAdapter.java
app/src/main/java/com/sachin/gogit/ui/main/viewholders/: GoGitRepositoryViewHolder.java
app/src/main/java/com/sachin/gogit/utils/: DateAndTimeUtils.java  FragmentUtils.java  GoGitAppPreferenceManager.java  ImageUtils.java  NetworkUtils.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: fragment_git_repo_list.xml  git_repo_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sachin/gogit/: GoGitRepositoryViewModelTest.java
app/src/test/java/com/sachin/gogit/ui/: GoGitRepoDataProviderTest.java
app/src/test/java/com/sachin/gogit/utils/: DateAndTimeUtilsTest.java
